name: N2V
description: YOUR DESCRIPTION OF WHAT THIS MODEL WAS TRAINED ON
cite:
  text: |-
    Krull, A. and Buchholz, T. and Jug, F. Noise2void - learning denoising from single noisy images.
    Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (2019)
  doi: arXiv:1811.10980
authors: [YOUR NAMES HERE]
documentation: https://github.com/juglab/n2v/
tags: [denoising, unet2d]
license: BSD 3
format_version: 0.1.0
language: java
framework: tensorflow
source: de.csbdresden.n2v.train.N2VTraining
inputs:
- name: raw
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  shape:
    min: [1, 4, 4, 1]
    step: [1, 4, 4, 0]
outputs:
- name: denoised
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  halo: [0, 32, 32, 0]
  shape:
    reference_input: raw
    scale: [1, 1, 1, 1]
    offset: [0, 0, 0, 0]
prediction:
  preprocess:
    spec: de.csbdresden.n2v.predict.N2VPrediction::preprocess
    kwargs: {mean: 100, stdDev: 200}
  weights: {source: ./variables/variables}
  postprocess:
    spec: de.csbdresden.n2v.predict.N2VPrediction::postprocess
    kwargs: {mean: 100, stdDev: 200}
  dependencies: ./dependencies.yaml
