name: Fri Aug 07 19:50:38 CEST 2020 last checkpoint
description: null
cite:
- text: |-
    Krull, A. and Buchholz, T. and Jug, F. Noise2void - learning denoising from single noisy images.
    Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (2019)
  doi: arXiv:1811.10980
authors: null
documentation: null
tags: [denoising, unet2d]
license: null
format_version: 0.2.0-csbdeep
language: java
framework: tensorflow
source: n2v
test_input: testinput.tif
test_output: testoutput.tif
inputs:
- name: input
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  halo: [0, 22, 22, 0]
  shape:
    min: [1, 16, 16, 1]
    step: [1, 16, 16, 0]
outputs:
- name: activation_11/Identity
  axes: byxc
  data_type: float32
  data_range: [-inf, inf]
  shape:
    reference_input: input
    scale: [1.0, 1.0, 1.0, 1.0]
    offset: [0, 0, 0, 0]
training:
  source: de.csbdresden.n2v.train.N2VTraining
  kwargs: {batchSize: 5, learningRate: 4.0E-4, trainDimensions: 2, neighborhoodRadius: 2,
    numEpochs: 2, numStepsPerEpoch: 3, patchShape: 32, stepsFinished: 6}
prediction:
  weights: {source: ./variables/variables}
  preprocess:
  - spec: de.csbdresden.n2v.predict.N2VPrediction::preprocess
    kwargs:
      mean: &id001 [0.49408814]
      stdDev: &id002 [0.28493392]
  postprocess:
  - spec: de.csbdresden.n2v.predict.N2VPrediction::postprocess
    kwargs:
      mean: *id001
      stdDev: *id002
  dependencies: ./dependencies.yaml
