<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<groupId>de.csbdresden</groupId>
	<artifactId>n2v</artifactId>
	<version>0.7.1-SNAPSHOT</version>

	<name>N2V plugin</name>
	<description>N2V plugin</description>
	<url>http://csbdeep.bioimagecomputing.com/</url>
	<inceptionYear>2019</inceptionYear>
	<organization>
		<name>Center for System Biology Dresden</name>
		<url>http://www.csbdresden.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>frauzufall</id>
			<name>Deborah Schmidt</name>
			<url>https://github.com/frauzufall</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
		<developer>
			<id>turek</id>
			<name>Gabriella Turek</name>
			<email>turek@@mpi-cbg.de</email>
			<url>https://wwww.mpi-cbg.de/jug</url>
			<organization>CSBD</organization>
			<organizationUrl>http://www.mpi-cbg.de/jug</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/juglab/N2V_fiji</connection>
		<developerConnection>scm:git:git@github.com:juglab/N2V_fiji</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/juglab/N2V_fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/juglab/N2V_fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.com/juglab/N2V_fiji</url>
	</ciManagement>

	<properties>
		<package-name>mpicbg.csbd</package-name>
		<!--<main-class>de.csbdresden.csbdeep.commands.GenericNetwork</main-class> -->
		<!-- LICENSE -->
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Center for Systems Biology Dresden</license.copyrightOwners>
		<license.excludes>**/script_templates/**</license.excludes>
		<tensorflow.version>1.15.0</tensorflow.version>
		<imagej-tensorflow.version>1.1.4</imagej-tensorflow.version>


		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-modelzoo</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-tensorflow</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		
		<!-- Graphing dependency -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
